from random import randint

logo = """

   _____  .__                .__       /\                
  /  _  \ |  |   ____ ___  __|__| _____)/______          
 /  /_\  \|  | _/ __ \\  \/  /  |/  ___//  ___/          
/    |    \  |_\  ___/ >    <|  |\___ \ \___ \           
\____|__  /____/\___  >__/\_ \__/____  >____  >          
        \/          \/      \/       \/     \/           
  ________                            .__                
 /  _____/ __ __   ____   ______ _____|__| ____    ____  
/   \  ___|  |  \_/ __ \ /  ___//  ___/  |/    \  / ___\ 
\    \_\  \  |  /\  ___/ \___ \ \___ \|  |   |  \/ /_/  >
 \______  /____/  \___  >____  >____  >__|___|  /\___  / 
        \/            \/     \/     \/        \//_____/  
  ________                                               
 /  _____/_____    _____   ____                          
/   \  ___\__  \  /     \_/ __ \                         
\    \_\  \/ __ \|  Y Y  \  ___/                         
 \______  (____  /__|_|  /\___  >                        
        \/     \/      \/     \/                         

"""


EASY_LEVEL_TURNS = 10
HARD_LEVEL_TURNS = 5

def check_answer(guess, answer, turns):
    if guess > answer:
        print("Too high.")
        return turns - 1
    elif guess < answer:
        print("Too low.")
        return turns - 1
    else:
        print(f"You got it! The answer was {answer}")

def set_difficulty():
    level = input("Choose a difficult.  Type 'easy' or 'hard': ")
    if level == "easy":
        return EASY_LEVEL_TURNS
    else:
        return HARD_LEVEL_TURNS

def game():
    print(logo)
    print("Welcome to the Number Guessing Game!")
    print("I'm thinking of a number between 1 and 100.")
    answer = randint(1, 100)
    print(f"Psst, the answer is {answer}")

    turns = set_difficulty()
    guess = 0
    while guess != answer:
        print(f"You have {turns} attempts remaining to guess the number")
        guess = int(input("Make a guess: "))
        turns = check_answer(guess, answer, turns)
        if turns == 0:
            print("You've run out of guesses, you lose!")
            return
        elif guess != answer:
            print("Guess again.")

game()
